# Nabaztag.Net

./: .gitignore  LICENSE  Nabaztag.Net.sln  Nabaztag.Server.sln  Nabaztag.WebTts.sln  README.md
Media/: Media.csproj
Media/SoundDevice/: SoundConnectionSettings.cs  SoundDevice.cs  WavHeader.cs  WavHeaderChunk.cs
Media/SoundDevice/Devices/: UnixSoundDevice.cs
Nabaztag.Net/: Nabaztag.cs
Nabaztag.Net.Sample/: Nabaztag.Net.Sample.csproj  Program.cs
Nabaztag.Net.Test/: ChoreographyTests.cs  DeserializeTests.cs  Nabaztag.Net.Test.csproj
Nabaztag.Net/Models/: Animation.cs  AsrEvent.cs  ButtonEvent.cs  ButtonEventType.cs  Cancel.cs  Choreography.cs  Colors.cs  Command.cs  Ear.cs  Ears.cs  EarsEvent.cs  EventMode.cs  EventType.cs  Hardware.cs  Info.cs  Led.cs  Message.cs  ModeType.cs  NabState.cs  Nlu.cs  Paquet.cs  PaquetType.cs  Response.cs  Sequence.cs  Sleep.cs  StateObject.cs  StateType.cs  Statistics.cs  Status.cs  TestMode.cs  TestType.cs  Wakeup.cs
Nabaztag.Server/: Button.cs  Choreography.cs  Ears.cs  Leds.cs  Log.cs  NabServer.cs  Nabaztag-Fr.lu  Nabaztag.Server.csproj  README.md  Sound.cs  installserver.sh  nabaztag-server.service  packages.config  settings.json
Nabaztag.Server/Models/: Authentication.cs  ButtonEventArguments.cs  EarDirection.cs  EarsEventArguments.cs  EventNotification.cs  Luis.cs  Process.cs  RecognizeText.cs  Settings.cs  StateObject.cs  Voice.cs
Nabaztag.Server/Properties/: AssemblyInfo.cs
Nabaztag.Simulator/: Nabaztag.Simulator.csproj  Program.cs
Nabaztag.Tts/: Authentication.cs  Nabaztag.Tts.csproj  Program.cs  Voice.cs  Voices.json  appsettings.json
Nabaztag.WebTts/: Culture.cs  Global.asax  Global.asax.cs  Nabaztag.WebTts.csproj  README.md  installtts.sh  nabaztag-tts.service  packages.config  ttsconfig.json
Nabaztag.WebTts/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Nabaztag.WebTts/Controllers/: HomeController.cs  SpeakController.cs  TtsController.cs
Nabaztag.WebTts/Models/: Authentication.cs  NabaztagConnection.cs  TtsSetting.cs  Voice.cs
Nabaztag.WebTts/Properties/: AssemblyInfo.cs
Nabaztag.WebTts/Resources/: Tts.Designer.cs  Tts.fr.resx  Tts.resx
Nabaztag.WebTts/Views/: Web.config
Nabaztag.WebTts/Views/Shared/: Error.cshtml  _Layout.cshtml
Nabaztag.WebTts/Views/Tts/: Edit.cshtml  Index.cshtml
Util/: README.md  Util.sln
Util/Dumpchor/: Dumpchor.csproj  Program.cs
