<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Interop/**/*.cs" />
    <Compile Include="VideoDevice/*.cs" />
    <Compile Include="VideoDevice/Devices/*.cs" />
    <Compile Include="SoundDevice/*.cs" />
    <Compile Include="SoundDevice/Devices/*.cs" />
  </ItemGroup>

</Project>
